# VehicleTracker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/scope/tracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/scope/vehicletracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scope/tracker/db/: Converters.kt  OwnerDao.kt  OwnerDatabase.kt
app/src/main/java/com/scope/tracker/network/: Resource.kt  RetrofitInstance.kt  VehicleAPI.kt
app/src/main/java/com/scope/tracker/ui/: VehicleTrackerActivity.kt  VehicleTrackerRepository.kt  VehicleTrackerViewModel.kt
app/src/main/java/com/scope/tracker/ui/owner/: FragmentOwnerList.kt  OwnerListAdapter.kt  OwnerResponse.kt  OwnerViewModelProviderFactory.kt
app/src/main/java/com/scope/tracker/ui/vehicle/: CustomInfoWindowVehicleAdapter.kt  FragmentMapUserVehicle.kt  VehicleResponse.kt
app/src/main/java/com/scope/tracker/util/: AppUtils.kt  Constants.kt  LatLngInterpolator.kt  SettingsDialogClickListener.kt
app/src/main/java/com/scope/vehicletracker/: MainActivity.kt
app/src/main/java/com/scope/vehicletracker/db/: Converters.kt  OwnerDao.kt  OwnerDatabase.kt
app/src/main/java/com/scope/vehicletracker/network/: Resource.kt  RetrofitInstance.kt  VehicleAPI.kt
app/src/main/java/com/scope/vehicletracker/network/response/owner/: OwnerResponse.kt
app/src/main/java/com/scope/vehicletracker/network/response/vehicle/: VehicleResponse.kt
app/src/main/java/com/scope/vehicletracker/owner/: FragmentOwnerList.kt
app/src/main/java/com/scope/vehicletracker/ui/: VehicleTrackerActivity.kt
app/src/main/java/com/scope/vehicletracker/ui/owner/: FragmentOwnerList.kt  OwnerListAdapter.kt  OwnerRepository.kt  OwnerViewModel.kt  OwnerViewModelProviderFactory.kt  UserListClickListener.kt
app/src/main/java/com/scope/vehicletracker/ui/vehicle/: CustomInfoWindowVehicleAdapter.kt  FragmentMapUserVehicle.kt
app/src/main/java/com/scope/vehicletracker/util/: AppUtils.kt  Application.kt  Constants.kt  ImageRoundCorners.kt  LatLngInterpolator.kt  SettingsDialogClickListener.kt
app/src/main/java/com/scope/vehicletracker/vehicle/: FragmentMapUserVehicle.kt
app/src/main/res/drawable/: bg_infowingow.xml  color_selector_blue_white.xml  shape_thin_oval_blue.xml
app/src/main/res/layout/: activity_main.xml  fragment_map_user_vehicle.xml  fragment_owner_list.xml  row_info_window_vehicle.xml  row_user_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/scope/tracker/: ExampleUnitTest.kt
app/src/test/java/com/scope/vehicletracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
